<!DOCTYPE html>
<html>
<head>
  <title>Save the Environment</title>
  <link rel="stylesheet" href="Exam.css">
</head>
<body>
    <header>
        <marquee><h1 style="background-color: rgb(0, 0, 0); display: inline;">Save the Environment</h1> </marquee>
        <p style="background-color: rgb(0, 0, 0); display: inline;">Created by Maaz Ahmed</p>
    </header>
    
    <nav>
        <div class="topnav">
        <a href="Home.html">Home</a>
        <a href="about.html">Whats hapennning?</a>
        <a class="active" a href="contact.html">What can you do to help?</a>
        </div>
    </nav>  

  
    <section>
        <h2>What you can start doing right now:</h2>
        <ul>
            <li><h3>Conserve energy -</h3> Switch to energy-efficient lightbulbs, turn off lights when leaving a room, unplug electronics when not in use, and lower the use of thermostat or air conditioning.</li>
            <li><h3>Reduce, Reuse, Recycle -</h3> Minimize waste by choosing reusable items, reducing consumption of single-use plastics, and properly recycling. </li>
            <li><h3>Conserve Water -</h3> Take shorter showers, fix leaky faucets, and be mindful of water usage in the home. </li>
            <li><h3>Raise Awareness -</h3> Educate friends, family, and classmates about climate change and its impacts.  </li>
        </ul>
    </section>

    <div class="info-box">
        <main>
            <img src="RRR.jpg" alt="Sunset" width="550">
        </main>
    </div>
    <footer>
        <p>Contact me at: 24524@students.mrgs.school.nz</p>
    </footer>
</body>
</html>
